* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(234, 219, 219);
  text-align: center;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
}

.inner-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.underline-div {
  height: 4px;
  width: 9rem;
  background-color: rgb(186, 112, 255);
}

.Testimonial {
  background-color: white;
}

.card {
  position: relative;
  padding: 5px 5px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  max-width: 750px;
  gap: 0.5rem;
  height: 300px;
}

.img-div {
  position: absolute;
  top: -5.2rem;
  margin: 0 auto;
  z-index: 10;
}

.img-div > img {
  aspect-ratio: 1/1;
  border-radius: 70px;
  width: 120px;
  height: 120px;
  z-index: 25;
}

.inner-img-div {
  width: 120px;
  height: 120px;
  background-color: rgb(186, 112, 255);
  border-radius: 70px;
  position: absolute;
  top: -6px;
  z-index: -10;
  left: 10px;
}

.info-name {
  font-size: 20px;
  font-weight: bold;
}

.info-role {
  color: rgb(186, 112, 255);
  text-transform: uppercase;
}

.info-desc {
  color: rgb(108, 104, 104);
}

.left-right-btn-div > button {
  border: none;
  background-color: white;
  cursor: pointer;
  color: rgb(186, 112, 255);
}

.surprise-btn {
  border: none;
  width: max-content;
  padding: 6px 4px;
  color: white;
  font-size: 18px;
  background-color: rgb(186, 112, 255);
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
}
